<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Safana Events</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Helvetica', cursive;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .center {
            text-align: center;
            margin: 20px 0;
        }

        .center-text {
            text-align: center;
        }

        p {
            font-style: italic;
            color: #555;
            text-align: justify;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .image-container > div {
            width: 48%;
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            max-width: 40%; /* Adjust the max-width as needed */
            height: auto;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-us {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 20px;
        }

        .contact-us:hover {
            background-color: #555;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .center p {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 class="center">Safana Events</h1>

    <div class="center">
        <img src="6.jpeg" height="80" alt="Image 1">
        <p>Organisation d'événement B to B sur mesure</p>
    </div>

    <div class="center">
        <img src="3.jpeg" height="10" width="500" alt="Image 2">
        <h2>Votre événement sur mesure</h2>
        <P class="center-text">Safana Évents : Votre partenaire événementiel sur
             mesure, alliant expertise,
            gestion logistique professionnelle 
            et animations captivantes, depuis 2016
            à Paris et aujourd'hui au Maroc.</P>
    </div>

    <div class="image-container">
        <div class="center">
            <img src="4.jpeg" height="150" alt="Image 1">
        </div>

        <div class="center">
            <img src="2.jpeg" height="150" width="175" alt="Image 2">
        </div>
    </div>

    <div class="image-container">
        <div class="center">
            <img src="5.jpeg" height="150" alt="Image 3">
        </div>

        <div class="center">
            <img src="1.jpeg" height="150" width="175" alt="Image 4">
        </div>
    </div>

    <div class="contact-us">
        <a href="https://safanaevents2.github.io/main-/" target="_blank">Contactez-nous</a>
    </div>

</body>
</html>
